SERVER_PORT=3001
OPEN_AI_KEY="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"
OPEN_MODEL_PREF="gpt-3.5-turbo"
CACHE_VECTORS="true"

# Enable all below if you are using vector database: Chroma.
# VECTOR_DB="chroma"
# CHROMA_ENDPOINT='http://localhost:8000'

# Enable all below if you are using vector database: Pinecone.
VECTOR_DB="pinecone"
PINECONE_ENVIRONMENT="us-west1-gcp-free"
PINECONE_API_KEY="4817e729-9018-4614-81c8-72938d8765ac"
PINECONE_INDEX="surface"